#/bin/bash
EDGE_PORT='3011' \
LOCAL_TMP_DIR='~/tmp/' \
CAMUNDA_URL='http://wf.test' \
DICTIONARIES_BASE_URL='http://wf.test' \
KEYCLOAK_BASE_URL='http://wf.test' \
KEYCLOAK_REALM_ID='bi-group' \
KEYCLOAK_CLIENT_ID='camunda-external-task-client' \
KEYCLOAK_CLIENT_SECRET='218ee2be-d615-42ab-83eb-a8286405255e' \
MINIO_HOST='localhost' \
MINIO_PORT='9000' \
MINIO_USE_SSL='false' \
MINIO_ACCESS_KEY='AKIAIOSFODNN7EXAMPLE' \
MINIO_SECRET_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY' \
BASIC_AUTH_ENABLED='false' \
BASIC_AUTH_USER='test' \
BASIC_AUTH_PASSWORD='test' \
REDIS_HOST='localhost' \
POSTGREST_BASE_URL='http://test-opera.bi.group:3000' \
POSTGREST_AUTH_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXNzZXRzIn0.Qd-T_YuB5vM2H2z0a9q3vq1_PF7Gl6m2KQ3LdcXjP4I' \
POSTGREST_USER='assets' \
POSTGREST_PASSWORD='assets' \
MONGODB_LEVEL_LOG='error' \
MONGODB_DB_HOST='mongodb://localhost:27017' \
MONGODB_DB_NAME='integrations' \
node index.js
